more_struct_union_type_prob=53

bitfields_creation_prob=51

bitfields_signed_prob=50

bitfield_in_normal_struct_prob=10

scalar_field_in_full_bitfields_struct_prob=13

exhaustive_bitfield_prob=10

safe_ops_signed_prob=53

select_deref_pointer_prob=83

regular_volatile_prob=54

regular_const_prob=10

stricter_const_prob=50

looser_const_prob=54

field_volatile_prob=34

field_const_prob=23

std_unary_func_prob=5

shift_by_non_constant_prob=50

pointer_as_ltype_prob=53

struct_as_ltype_prob=33

union_as_ltype_prob=29

float_as_ltype_prob=43

new_array_var_prob=24

access_once_var_prob=24

inline_function_prob=54

builtin_function_prob=53

[statement_prob,statement_assign_prob=100,statement_block_prob=0,statement_for_prob=30,statement_ifelse_prob=16,statement_return_prob=39,statement_continue_prob=43,statement_break_prob=45,statement_goto_prob=50,statement_arrayop_prob=60]

[assign_unary_ops_prob,unary_plus_prob=25,unary_minus_prob=28,unary_not_prob=76,unary_bit_not_prob=100]

[assign_binary_ops_prob,binary_add_prob=6.55555534362793,binary_sub_prob=12.11111068725586,binary_mul_prob=19.66666603088379,binary_div_prob=26.22222137451172,binary_mod_prob=28.77777862548828,binary_gt_prob=33.33333206176758,binary_lt_prob=42.88888931274414,binary_ge_prob=47.44444274902344,binary_le_prob=54.0,binary_eq_prob=55.55555725097656,binary_ne_prob=64.11111450195312,binary_and_prob=70.66666412353516,binary_or_prob=76.22222137451172,binary_bit_xor_prob=80.77777862548828,binary_bit_and_prob=87.33333587646484,binary_bit_or_prob=91.88888549804688,binary_bit_rshift_prob=98.44444274902344,binary_bit_lshift_prob=100.0]

[simple_types_prob,void_prob=0,char_prob=10,int_prob=20,short_prob=30,long_prob=40,long_long_prob=90,uchar_prob=60,uint_prob=74,ushort_prob=80,ulong_prob=50,ulong_long_prob=100,float_prob=1]

[safe_ops_size_prob,safe_ops_size_int8=28,safe_ops_size_int16=51,safe_ops_size_int32=78,safe_ops_size_int64=100]

